PORT=5055
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TO=whatsapp:+96658125879
SENDGRID_API_KEY=
EMAIL_FROM=no-reply@arcadein.com
EMAIL_TO=aa1013246@gmail.com
SENDGRID_API_KEY=
EMAIL_FROM=no-reply@arcadein.com
EMAIL_TO=aa1013246@gmail.com
